{
  "@@locale": "ja",
  "@@last_modified": "2025-07-12T07:14:10.726769",
  "@@author": "Test User",
  "appTitle": "マイアプリ",
  "welcome": "ようこそ",
  "hello": "こんにちは、{name}さん！",
  "settings": "設定",
  "about": "について",
  "ok": "OK",
  "cancel": "キャンセル",
  "home": "ホーム",
  "profile": "プロフィール",
  "notifications": "通知",
  "search": "検索",
  "loading": "読み込み中...",
  "error": "エラー",
  "retry": "再試行",
  "save": "保存",
  "delete": "削除",
  "edit": "編集",
  "itemCount": "{count, plural, =0{アイテムなし} =1{1つのアイテム} other{{count}つのアイテム}}",
  "login": "ログイン",
  "logout": "ログアウト",
  "register": "登録",
  "forgotPassword": "パスワードを忘れた",
  "email": "メール",
  "password": "パスワード",
  "confirmPassword": "パスワード確認",
  "firstName": "名前",
  "lastName": "姓",
  "phoneNumber": "電話番号",
  "address": "住所",
  "city": "市",
  "country": "国",
  "language": "言語",
  "theme": "テーマ",
  "darkMode": "ダークモード",
  "lightMode": "ライトモード",
  "systemMode": "システム設定",
  "lastUpdated": "最終更新：{date}",
  "version": "バージョン",
  "privacyPolicy": "プライバシーポリシー",
  "termsOfService": "利用規約",
  "contactUs": "お問い合わせ",
  "feedback": "フィードバック",
  "rateApp": "アプリを評価",
  "shareApp": "アプリを共有",
  "@appTitle": {
    "description": "The title of the application displayed in the app bar",
    "context": "app_bar"
  },
  "@welcome": {
    "description": "Welcome message displayed on the home screen",
    "context": "home_screen"
  },
  "@hello": {
    "description": "Personalized greeting message with user name",
    "context": "greeting",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe",
        "description": "Full name of the user"
      }
    }
  },
  "@itemCount": {
    "description": "Number of items with plural support",
    "context": "item_list",
    "placeholders": {
      "count": {
        "type": "int",
        "format": "compact",
        "description": "Total number of items"
      }
    }
  },
  "@lastUpdated": {
    "description": "Last updated timestamp",
    "context": "status",
    "placeholders": {
      "date": {
        "type": "DateTime",
        "format": "yMd",
        "description": "Date when content was last updated"
      }
    }
  },
  "appName": "complex_app",
  "appDescription": "Flutterで構築されたモダンなアプリケーション",
  "@appName": {
    "description": "Application name",
    "context": "app_info"
  },
  "@appDescription": {
    "description": "Application description",
    "context": "app_info"
  }
}