{
  "@@locale": "ko",
  "@@last_modified": "2025-07-12T07:14:10.727495",
  "@@author": "Test User",
  "appTitle": "내 앱",
  "welcome": "환영합니다",
  "hello": "안녕하세요, {name}님！",
  "settings": "설정",
  "about": "정보",
  "ok": "확인",
  "cancel": "취소",
  "home": "홈",
  "profile": "프로필",
  "notifications": "알림",
  "search": "검색",
  "loading": "로딩 중...",
  "error": "오류",
  "retry": "다시 시도",
  "save": "저장",
  "delete": "삭제",
  "edit": "편집",
  "itemCount": "{count, plural, =0{항목 없음} =1{1개 항목} other{{count}개 항목}}",
  "login": "로그인",
  "logout": "로그아웃",
  "register": "회원가입",
  "forgotPassword": "비밀번호 찾기",
  "email": "이메일",
  "password": "비밀번호",
  "confirmPassword": "비밀번호 확인",
  "firstName": "이름",
  "lastName": "성",
  "phoneNumber": "전화번호",
  "address": "주소",
  "city": "도시",
  "country": "국가",
  "language": "언어",
  "theme": "테마",
  "darkMode": "다크 모드",
  "lightMode": "라이트 모드",
  "systemMode": "시스템 설정",
  "lastUpdated": "마지막 업데이트: {date}",
  "version": "버전",
  "privacyPolicy": "개인정보 처리방침",
  "termsOfService": "서비스 약관",
  "contactUs": "문의하기",
  "feedback": "피드백",
  "rateApp": "앱 평가",
  "shareApp": "앱 공유",
  "@appTitle": {
    "description": "The title of the application displayed in the app bar",
    "context": "app_bar"
  },
  "@welcome": {
    "description": "Welcome message displayed on the home screen",
    "context": "home_screen"
  },
  "@hello": {
    "description": "Personalized greeting message with user name",
    "context": "greeting",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe",
        "description": "Full name of the user"
      }
    }
  },
  "@itemCount": {
    "description": "Number of items with plural support",
    "context": "item_list",
    "placeholders": {
      "count": {
        "type": "int",
        "format": "compact",
        "description": "Total number of items"
      }
    }
  },
  "@lastUpdated": {
    "description": "Last updated timestamp",
    "context": "status",
    "placeholders": {
      "date": {
        "type": "DateTime",
        "format": "yMd",
        "description": "Date when content was last updated"
      }
    }
  },
  "appName": "complex_app",
  "appDescription": "Flutter로 구축된 현대적인 애플리케이션",
  "@appName": {
    "description": "Application name",
    "context": "app_info"
  },
  "@appDescription": {
    "description": "Application description",
    "context": "app_info"
  }
}