/*
---------------------------------------------------------------
File name:          app.dart
Author:             Test User
Date created:       2025-07-12
Last modified:      2025-07-12
Dart Version:       3.2+
Description:        simple_app应用程序主Widget
---------------------------------------------------------------
Change History:
    2025-07-12: Initial creation - simple_app应用程序主Widget;
---------------------------------------------------------------
*/


import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';

import 'core/router/app_router.dart';
import 'core/theme/app_theme.dart';

/// {className}应用程序主Widget
///
/// 应用程序的根Widget，配置路由、主题和国际化
class {className}App extends ConsumerWidget {
  /// 创建{className}App实例
  const {className}App({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return MaterialApp.router(
      title: '{description}',
      debugShowCheckedModeBanner: false,
      theme: AppTheme.lightTheme,
      darkTheme: AppTheme.darkTheme,
      themeMode: ThemeMode.system,
      routerConfig: AppRouter.router,
    );
  }
}
