/*
---------------------------------------------------------------
File name:          app_router.dart
Author:             Test User
Date created:       2025-07-12
Last modified:      2025-07-12
Dart Version:       3.2+
Description:        simple_app应用程序路由配置
---------------------------------------------------------------
Change History:
    2025-07-12: Initial creation - simple_app应用程序路由配置;
---------------------------------------------------------------
*/


import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

import '../screens/home_screen.dart';
import '../screens/settings_screen.dart';

/// {className}应用程序路由配置
///
/// 使用GoRouter进行声明式路由管理
class AppRouter {
  /// 私有构造函数，防止实例化
  AppRouter._();

  /// 路由路径常量
  static const String home = '/';
  static const String settings = '/settings';

  /// GoRouter实例
  static final GoRouter router = GoRouter(
    initialLocation: home,
    routes: [
      GoRoute(
        path: home,
        name: 'home',
        builder: (context, state) => const HomeScreen(),
      ),
      GoRoute(
        path: settings,
        name: 'settings',
        builder: (context, state) => const SettingsScreen(),
      ),
    ],
  );
}
