/*
---------------------------------------------------------------
File name:          main.dart
Author:             Test User
Date created:       2025-07-12
Last modified:      2025-07-12
Dart Version:       3.2+
Description:        simple_app应用程序主入口文件
---------------------------------------------------------------
Change History:
    2025-07-12: Initial creation - simple_app应用程序主入口文件;
---------------------------------------------------------------
*/


import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import 'src/app.dart';

/// 应用程序主入口函数
///
/// 初始化应用程序并启动主界面
Future<void> main() async {
  // 确保Flutter绑定初始化
  WidgetsFlutterBinding.ensureInitialized();

  // 设置系统UI样式
  SystemChrome.setSystemUIOverlayStyle(
    const SystemUiOverlayStyle(
      statusBarColor: Colors.transparent,
      statusBarIconBrightness: Brightness.dark,
    ),
  );

  // 启动应用程序
  runApp(
    const ProviderScope(
      child: {className}App(),
    ),
  );
}
