/*
---------------------------------------------------------------
File name:          app_router.dart
Author:             Test User
Date created:       2025-07-12
Last modified:      2025-07-12
Dart Version:       3.2+
Description:        medium_app应用程序路由配置
---------------------------------------------------------------
Change History:
    2025-07-12: Initial creation - medium_app应用程序路由配置;
---------------------------------------------------------------
*/


import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../screens/home_screen.dart';
import '../screens/settings_screen.dart';

/// {className}应用程序路由配置
///
/// 使用GoRouter进行声明式路由管理
class AppRouter {
  /// 私有构造函数，防止实例化
  AppRouter._();

  /// 路由路径常量
  static const String home = '/';
  static const String settings = '/settings';
  static const String profile = '/profile';
  static const String about = '/about';

  /// 全局导航键
  static final GlobalKey<NavigatorState> navigatorKey =
      GlobalKey<NavigatorState>();

  /// GoRouter实例
  static final GoRouter router = GoRouter(
    navigatorKey: navigatorKey,
    initialLocation: home,
    debugLogDiagnostics: true,
    routes: [
      GoRoute(
        path: home,
        name: 'home',
        builder: (context, state) => const HomeScreen(),
      ),
      GoRoute(
        path: settings,
        name: 'settings',
        builder: (context, state) => const SettingsScreen(),
      ),
      GoRoute(
        path: profile,
        name: 'profile',
        builder: (context, state) => const ProfileScreen(),
      ),
      GoRoute(
        path: about,
        name: 'about',
        builder: (context, state) => const AboutScreen(),
      ),
    ],
    errorBuilder: (context, state) => Scaffold(
      body: Center(
        child: Text('页面未找到: ${state.location}'),
      ),
    ),
  );
}
