{
  "@@locale": "ja",
  "@@last_modified": "2025-07-12T07:13:52.801582",
  "@@author": "Test User",
  "appTitle": "マイアプリ",
  "welcome": "ようこそ",
  "hello": "こんにちは、{name}さん！",
  "settings": "設定",
  "about": "について",
  "ok": "OK",
  "cancel": "キャンセル",
  "home": "ホーム",
  "profile": "プロフィール",
  "notifications": "通知",
  "search": "検索",
  "loading": "読み込み中...",
  "error": "エラー",
  "retry": "再試行",
  "save": "保存",
  "delete": "削除",
  "edit": "編集",
  "itemCount": "{count, plural, =0{アイテムなし} =1{1つのアイテム} other{{count}つのアイテム}}",
  "@appTitle": {
    "description": "The title of the application"
  },
  "@welcome": {
    "description": "Welcome message displayed on the home screen"
  },
  "@hello": {
    "description": "Personalized greeting message",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John",
        "description": "User name"
      }
    }
  },
  "@itemCount": {
    "description": "Number of items with plural support",
    "placeholders": {
      "count": {
        "type": "int",
        "format": "compact"
      }
    }
  },
  "appName": "medium_app",
  "appDescription": "Flutterで構築されたモダンなアプリケーション",
  "@appName": {
    "description": "Application name",
    "context": "app_info"
  },
  "@appDescription": {
    "description": "Application description",
    "context": "app_info"
  }
}